spring.application.name=springbootdemo

spring.datasource.url=${DB_PATH}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.security.user.name=admin
spring.security.user.password=admin